*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "raleway", sans-serif;
}

.nav{
    background-color: #3A3D46;
    width: auto;
    height: 65px;
}
.bar{
    display: flex;
    background-color: #3A3D46;
    width: 1250px;
    height: 65px;
    margin: auto;
    align-items: center;
    
}
@media  screen {
    .bar{
        width: 80%;
    }
}
ul{
    list-style-type: none;
    margin-left: auto;
    word-spacing: 30px;
    /* display: grid;
    justify-content: center;
    grid-auto-flow: column; */
}
ul li{
    display: inline;
}
ul a{
    text-decoration: none;
    font-family: "inter", sans-serif;
    font-weight: 400;
    color: white;
}
.bleu{
    background-color: #007DFC;
    padding: 6px 14px;
    border-radius: 4px;
}

.first-grid{
    display: grid;
    background-color: #232323;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    width: 100%;
    height: 600px;
}
.block-text{
    grid-column: 1 / 2;
    grid-row: 1;
    width: 463px;
    height: 327px;
    padding-top: 20%;
    margin-left: 20%;
}
h1{
    color: white;
    font-weight: 800;
    font-size: 65px;
    letter-spacing: 0.03em;
}
h1 span{
    color: #FFB800;
}
h2{
    color: #007DFC;
    font-size: 26px;
    font-weight: 800;
    letter-spacing: 0.04em;
    padding: 20px 0px 20px 0px;
}
#first-p{
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.88px;
    letter-spacing: 0.02em;
    padding-top: 20px;
}
#button{
    color: black;
    background-color: #FFB800;
    margin-top: 20px;
    padding: 10px 27px 10px 27px;
    border-radius: 45px;
    width: 141px;
    height: 41px;
    gap: 10px;
}
.block-image{
    grid-column: 2 / 3;
    grid-row: 1;
    margin-left: 10%;
}

#homme{
    width: 590px;
    height: 590px;
}
